DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = walletcoin
SECRECT = tung
PORT = 3000
EMAIL = ngquoctoan.02@gmail.com
PASSWORD_EMAIL = aysnfschdobihxtq
MOMO_ENGPOINT = https://test-payment.momo.vn/v2/gateway/api/create
MOMO_PARTNER_CODE = MOMOXOQG20221002
MOMO_ACCESS_KEY = 7sutR5NXYooFCrQ3
MOMO_SECRET_KEY = TViJKbYlbNVf66cGAJIIQjgSyrzdXUqV
MOMO_STORE_ID = BabiMart
